{
  "name": "create-crayon",
  "version": "0.1.2",
  "description": "Create crayon project",
  "bin": {
    "create-crayon": "bin/create-crayon.js"
  },
  "keywords": [
    "react",
    "next.js",
    "blog"
  ],
  "scripts": {
    "start": "node bin/create-crayon.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdsc-ys/create-crayon.git"
  },
  "author": "namoo <namoo.developer@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
